MONGO = mongodb+srv://Admin:56T7R3QQyz2YwVHJ@react-login.rkpbxzc.mongodb.net/resourceAlloc?retryWrites=true&w=majority
JWT_SECRET_KEY = Hs82D!J%$01a
JWT_EXPIRY = 90d
SENDGRID_API_KEY = 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